{
	"NAME":"NEBULA_DecalsContinued",
	"URL":"https://raw.githubusercontent.com/linuxgurugamer/NEBULA_Decals/master/NEBULA_Decals.version",
    "DOWNLOAD": "http://spacedock.info/mod/613/NEBULA_Decals",
    "GITHUB": {
      "USERNAME": "linuxgurugamer",
      "REPOSITORY": "NEBULA_Decals"
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":1,
		"PATCH":1,
		"BUILD":6
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
	}
}
